{
  "name": "hindsight-recall-frontend",
  "version": "0.1.0",
  "main": "frontend/main.js",
  "private": true,
  "description": "Electron frontend for Hindsight Recall",
  "license": "GPL-3.0-only",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "^29.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0"
  }
}
